# Tox (https://tox.wiki/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# pip is broken on py32
env_list = py36, py37, py38, py39, py310, py311, py312, py313

[testenv]
install_command=pip install {packages}
commands =
***REMOVED******REMOVED***coverage run -m pytest
***REMOVED******REMOVED***coverage report
deps =
***REMOVED******REMOVED***coverage
***REMOVED******REMOVED***pytest
***REMOVED******REMOVED***-e.

[gh]
python =
***REMOVED******REMOVED***3.6: py36
***REMOVED******REMOVED***3.7: py37
***REMOVED******REMOVED***3.8: py38
***REMOVED******REMOVED***3.9: py39
***REMOVED******REMOVED***3.10: py310
***REMOVED******REMOVED***3.11: py311
***REMOVED******REMOVED***3.12: py312
***REMOVED******REMOVED***3.13: py313