# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# pip is broken on py32
envlist = py36, py37, py38, py39, py310

[testenv]
install_command=pip install {packages}
commands =
    coverage run --source=lib setup.py test
    coverage report
deps =
    coverage
    -e.
