# Tox (https://tox.wiki/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
env_list = py36, py37, py38, py39, py310, py311, py312, py313

[testenv]
commands =
***REMOVED******REMOVED***pytest --cov=lib
deps =
***REMOVED******REMOVED***pytest-cov
# This needs to be set to include the test fixtures
use_develop = true

[gh]
python =
***REMOVED******REMOVED***3.6: py36
***REMOVED******REMOVED***3.7: py37
***REMOVED******REMOVED***3.8: py38
***REMOVED******REMOVED***3.9: py39
***REMOVED******REMOVED***3.10: py310
***REMOVED******REMOVED***3.11: py311
***REMOVED******REMOVED***3.12: py312
***REMOVED******REMOVED***3.13: py313