# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# pip is broken on py32
envlist = py27, py30, py31, py33, py34, py35, py36, py37, py38

[testenv]
install_command=pip install {packages}
commands =
***REMOVED******REMOVED***coverage run --source=lib setup.py test
***REMOVED******REMOVED***coverage report
deps =
***REMOVED******REMOVED***coverage
***REMOVED******REMOVED***-e.
