# Tox (https://tox.wiki/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
env_list = py36, py37, py38, py39, py310, py311, py312, py313

[testenv]
commands =
    pytest --cov=lib
deps =
    pytest-cov
# This needs to be set to include the test fixtures
use_develop = true

[gh]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313