# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# pip is broken on py32
envlist = py27, py30, py31, py33, py34, py35, py36, py37

[testenv]
install_command=pip install {packages}
changedir={envdir}
commands =
    coverage run --source={toxinidir}/lib {toxinidir}/setup.py test
    coverage report
deps =
    coverage
    -e.
