# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# pip is broken on py32
env_list = py36, py37, py38, py39, py310, py311, py312, py313

[testenv]
install_command=pip install {packages}
commands =
    coverage run --source=lib setup.py test
    coverage report
deps =
    coverage
    -e.

[gh]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313